upstream backend {
    server backend:5000;
}

server {
    listen 80;

    root /app;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location = / {
        index index.html;
    }

    location / {
        try_files $uri $uri.html /404;
    }

    error_page 500 502 503 504 /500;
	error_page 404 /404;
}